# TLCN

Sunchat/app/: build.gradle
Sunchat/app/src/androidTest/java/hcmute/edu/vn/chatapp/: ExampleInstrumentedTest.java
Sunchat/app/src/main/: AndroidManifest.xml
Sunchat/app/src/main/java/hcmute/edu/vn/chatapp/adapter/: SliderAdapter.java
Sunchat/app/src/main/java/hcmute/edu/vn/chatapp/base/: BaseActivity.java  BaseFragment.java
Sunchat/app/src/main/java/hcmute/edu/vn/chatapp/viewmodels/: AuthViewModel.java  RegisterViewModel.java  SelectGenderAndBirthDateViewModel.java  VerifyOTPViewModel.java
Sunchat/app/src/main/java/hcmute/edu/vn/chatapp/views/Activity/: AuthActivity.java  LoginActivity.java  RegisterActivity.java
Sunchat/app/src/main/java/hcmute/edu/vn/chatapp/views/Fragment/: EnterNameFragment.java  EnterPhoneNumberFragment.java  SelectGenderAndBirthDateFragment.java  VerifyOTPFragment.java
Sunchat/app/src/main/res/drawable/: gradient_appbar.xml  gradient_login.xml  gradient_signup.xml
Sunchat/app/src/main/res/drawable-anydpi/: ic_circle_check_solid.xml
Sunchat/app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_register.xml  fragment_base_layout.xml  fragment_layout_enter_name.xml  fragment_layout_enter_number_phone.xml  fragment_select_gender_and_birth_date.xml  fragment_verify_otp.xml  layout_appbar.xml  layout_dialog_loading.xml  layout_slide_header.xml
Sunchat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sunchat/app/src/test/java/hcmute/edu/vn/chatapp/: ExampleUnitTest.java
(+1 files in other folders)
