<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.Fragment.EnterNameFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/tertiaryContainer_Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sử dụng tên thật giúp bạn bè dễ dàng nhận ra bạn"
            android:textSize="12sp"
            android:textColor="#000000"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:endIconMode="clear_text"
        android:hint="@string/hint_input_zalo_name_text"
        android:textColorHint="#8C8C8C"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:inputType="textCapWords"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>